
let succ = <Int->Int>


let test_patterns (a,_) = a

let test2_patterns x =
  match x with (a,_)&(_,b) -> (a,b) end

let test3_patterns x y =
  let pack x y = (x,y) in
  let (y,x) = pack x y in
  pack x y

let typeof_patterns x =
  match x with
  | :Unit | :Nil -> "Nil"
  | :String -> "String"
  | :Char -> "Char"
  | :Int -> "Number"
  | :Bool -> "Boolean"
  | :Any -> "Object"
  end

let land_patterns a b =
  match a,b with
  | :True, :True -> true
  | :Any -> false
  end

let rec fact n =
  match n with
  | :0 -> 1
  | n -> (fact (n-1))*n
  end

let rec length lst =
  match lst with
  | :[] -> 0
  | (_, tl & :List) -> succ (length tl)
  end

let rec map f lst =
  match lst with
  | :[] -> []
  | (e,lst) & :List -> ((f e), map f lst)
  end

let rec map f (lst:['a*]) =
  match lst with
  | :[] -> []
  | (e,lst) & :List -> ((f e), map f lst)
  end
