# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A prototype type-checker for dynamic languages"
maintainer: ["Mickael Laurent"]
authors: ["Mickael Laurent"]
license: "MIT"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.12"}
  "num" {= "1.4"}
  "cduce-types" {= "popl24ae"}
  "cduce" {= "popl24ae"}
  "ppx_deriving"
  "pomap"
  "tsort"
  "yojson"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "cduce-types.popl24ae" "git+https://gitlab.math.univ-paris-diderot.fr/cduce/cduce#popl24ae" ]
  [ "cduce.popl24ae" "git+https://gitlab.math.univ-paris-diderot.fr/cduce/cduce#popl24ae" ]
]