# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A prototype type-checker for dynamic languages"
maintainer: ["Mickael Laurent"]
authors: ["Mickael Laurent"]
license: "MIT"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.12"}
  "cduce-types" {= "dev"}
  "cduce" {= "dev"}
  "ppx_deriving"
  "zarith"
  "pomap"
  "tsort"
  "yojson"
  "js_of_ocaml-ppx"
  "zarith_stubs_js"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "cduce-types.dev" "git+https://gitlab.math.univ-paris-diderot.fr/cduce/cduce#bb7ad63926826c3cf4102caad1d5b9418b18488a" ]
  [ "cduce.dev" "git+https://gitlab.math.univ-paris-diderot.fr/cduce/cduce#bb7ad63926826c3cf4102caad1d5b9418b18488a" ]
]